<html>
    
<head>
   <title>
    jigisha khiriya
    </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Akronim&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tourney:wght@100&display=swap" rel="stylesheet">
    </head>
    <body> <ul class="menu"> 
        <li class="list"> <a href="#about"> about </a> </li>
        <li class="list"> <a href="#my hobbies"> my hobbies </a> </li>
        <li class="list"> <a href="#inspiration"> inspiration </a> </li>
        <li class="list"> <a href="#favourites"> favourites </a> </li>
        <li class="list"> contact </li>
        </ul>
  <section id="about">
        <div class="parallel">
      <img src="samsung%203891.jpg" class="profile">
            <h1>
            I am <br> <span id="good"> jigisha khiriya </span>
            </h1>
      </div>
        </section>
        
        <section id="my hobbies"> <h1> Hi
            </h1> <div class="line"> </div> <p> my hobbies are:
      dancing: on english, korean and on spanish songs also rajsthani.
      reading & writing: i love reading stories and writing english chapters.
      coding: i like making apps and i also like to make websites like this is also a website.
      photos: i like clicking photos on snapchat with diffrent filters.
      drawing, painting, sketching and colouring.
      calligraphy: i love japanese calligraphy
      languages:learning different languages like-korean, japanese, english, french.
</p> 
        </section>
        <section id="inspiration">
        <h1> inspiration </h1>
           <img src="jeff-bezos.jpg"> 
            <h2> Jeff-Bezos </h2>
            <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/Jeff_Bezos" frameborder="0" allow="accelerometer; gyroscope; picture-in-picture" allowfullscreen></iframe> </section>
            <div class="line"> </div>
            <br>
            <img src="">
        </section>
        
        <section id="favourites"> <h1> favourites </h1> <div class="line"> </div> <p> 
            favourite colour: blue black and lavender.
            favourite fruit and vegetable: fruit=watermelon vegetable=ladyfinger.
            favourite singer: jisoo (blackpink) justin bieber (canadian singer).
            favourite song: baby (justin bieber).
            favourite food: noodles.
            favourite cold drink: coca cola.
            favourite movie: shershaah.
            favourite animal: dog.
            favourite state: rajsthan traditional dresses dance and songs ex(ghoomar).
            place you want ti visit: south korea and japan.
            favourite season: summer, spring.
            favourite flower: hibiscus.
            favourite sport: badminton.
            favourite cartoon: shinchan.
            </p>
       
           
        </section>
    </body>
</html>